dateext
missingok
notifempty
rotate 4

"/pool/Backups/DockerStorage/DockerStorage.tar.gz" {
  weekly
  rotate 8
  nocompress
  su root root
}

"/pool/Backups/forgejo/forgejo.tar.gz" {
  daily
  rotate 20
  nocompress
  su root root
}