## /etc/snapraid.conf ##

# Defines the file to use as parity storage
parity /mnt/parity/snapraid.parity

# Defines the files to use as content list
content /var/snapraid.content
content /mnt/drive1/snapraid.content
content /mnt/drive2/snapraid.content
content /mnt/drive3/snapraid.content
content /mnt/parity/snapraid.content

# Defines the data disks to use
data d1 /mnt/drive1/
data d2 /mnt/drive2/
data d3 /mnt/drive3/

# Defines files and directories to exclude
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/